<!DOCTYPE html>
<html>
<style type="text/css">
  body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  svg {
    position: relative;
    width: 100vh;
    height: 100%;
    margin: 0;
    margin-bottom: -10px;
    overflow: hidden;
  }

  .wow {
    transform-origin: 50% 50%;
    animation: svg 2s cubic-bezier(0.7, 0.1, 0.7, 0.2) infinite;
  }

  @keyframes svg {
    100% {
      transform: scale(25);
    }
  }
</style>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="ldi-8qauvy" width="200px" height="200px"
    viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background-image: none; background-position: initial initial; background-repeat: initial initial;">
    <!--?xml version="1.0" encoding="utf-8"?-->
    <!--Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="圖層_1" x="0px" y="0px"
      viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;">
        <g
          style="transform-origin: 50px 50px 0px; transform: scale(0.6);">
          <g style="transform-origin: 50px 50px 0px;">
            <g>
              <style type="text/css" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -1s; animation-direction: normal;">
                .st0 {
                  fill: #77A4BD;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st1 {
                  fill: #F5E6C8;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st2 {
                  fill: #E15B64;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st3 {
                  fill: #F8B26A;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st4 {
                  opacity: 0.2;
                  stroke: #000000;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st5 {
                  fill: #E15B64;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st6 {
                  fill: #666666;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st7 {
                  opacity: 0.2;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st8 {
                  fill: #333333;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st9 {
                  fill: #E0E0E0;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st10 {
                  fill: #E0E0E0;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st11 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st12 {
                  opacity: 0.2;
                }

                .st13 {
                  fill: #FFFFFF;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st14 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 8;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st15 {
                  fill: #FFFFFF;
                  stroke: #333333;
                  stroke-width: 4;
                  stroke-miterlimit: 10;
                }

                .st16 {
                  fill: none;
                  stroke: #849B87;
                  stroke-width: 4;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st17 {
                  fill: none;
                  stroke: #E15B64;
                  stroke-width: 4;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st18 {
                  fill: #666666;
                }

                .st19 {
                  fill: #E15B64;
                }

                .st20 {
                  fill: #F8B26A;
                }

                .st21 {
                  fill: #849B87;
                }

                .st22 {
                  fill: #C33737;
                }

                .st23 {
                  fill: #F47E60;
                }

                .st24 {
                  fill: #F5E6C8;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st25 {
                  opacity: 0.2;
                  stroke: #000000;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st26 {
                  fill: #ABBD81;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st27 {
                  fill: #849B87;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st28 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 2;
                  stroke-miterlimit: 10;
                }

                .st29 {
                  fill: #333333;
                }

                .st30 {
                  fill: #FFFFFF;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st31 {
                  fill: #F47E60;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st32 {
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st33 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st34 {
                  fill: #E0E0E0;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st35 {
                  fill: #F8B26A;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st36 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st37 {
                  fill: #FFFFFF;
                }

                .st38 {
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st39 {
                  fill: #E15B64;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st40 {
                  opacity: 0.2;
                  stroke: #000000;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st41 {
                  fill: #E15B64;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st42 {
                  fill: #A0C8D7;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st43 {
                  fill: #A0C8D7;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st44 {
                  fill: #ABBD81;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st45 {
                  fill: #F47E60;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st46 {
                  fill: #F8B26A;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st47 {
                  fill: #FFFFFF;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st48 {
                  fill: none;
                  stroke: #E0E0E0;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st49 {
                  opacity: 0.2;
                  stroke: #000000;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st50 {
                  opacity: 0.8;
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st51 {
                  fill: #E0E0E0;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st52 {
                  fill: #E15B64;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st53 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st54 {
                  fill: #ABBD81;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st55 {
                  fill: #F8B26A;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st56 {
                  fill: #A0C8D7;
                  stroke: #333333;
                  stroke-width: 3.5;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }

                .st57 {
                  fill: #77A4BD;
                  stroke: #77A4BD;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st58 {
                  opacity: 0.5;
                  fill: #E0E0E0;
                }

                .st59 {
                  fill: none;
                  stroke: #F5E169;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st60 {
                  fill: none;
                  stroke: #333333;
                  stroke-width: 6.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st61 {
                  fill: #666666;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st62 {
                  fill: #333333;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st63 {
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 6.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st64 {
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 3.5;
                  stroke-miterlimit: 10;
                }

                .st65 {
                  fill: none;
                  stroke: #C33737;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }

                .st66 {
                  stroke: #000000;
                  stroke-width: 3.5;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                }
              </style>
              <g style="transform-origin: 50px 50px 0px;">
                <g>
                  <g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.9411764705882353s; animation-direction: normal;">
                    <path class="st6" d="M48.336,13.431c-18.57,0-33.624,15.054-33.624,33.624c0,18.57,15.054,33.624,33.624,33.624 s33.624-15.054,33.624-33.624C81.959,28.485,66.905,13.431,48.336,13.431z M48.336,58.671c-6.415,0-11.616-5.201-11.616-11.616 c0-6.416,5.201-11.616,11.616-11.616s11.616,5.201,11.616,11.616C59.952,53.47,54.751,58.671,48.336,58.671z"
                      fill="rgb(102, 102, 102)" stroke="rgb(51, 51, 51)" style="fill: rgb(102, 102, 102); stroke: rgb(51, 51, 51);"
                    />
                  </g>
                  <g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.8823529411764706s; animation-direction: normal;">
                    <line class="st14" x1="62.641" y1="31.043" x2="70.699" y2="38.987" stroke="rgb(51, 51, 51)" style="stroke: rgb(51, 51, 51);"
                    />
                  </g>
                  <g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.8235294117647058s; animation-direction: normal;">
                    <polyline class="st11" points="9.126,22.845 52.946,22.845 60.284,28.719  " stroke="rgb(51, 51, 51)" style="stroke: rgb(51, 51, 51);"
                    />
                  </g>
                </g>
              </g>
              <g style="transform-origin: 50px 50px 0px;">
                <g>
                  <g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.7647058823529411s; animation-direction: normal;">
                    <circle class="st15" cx="76.136" cy="71.831" r="14.738" stroke="rgb(51, 51, 51)" fill="rgb(255, 255, 255)"
                      style="stroke: rgb(51, 51, 51); fill: rgb(255, 255, 255);" />
                  </g>
                  <g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.7058823529411765s; animation-direction: normal;">
                    <path class="st19" d="M79.851,66.163c-2.267,0-3.484,1.433-3.716,2.306c-0.205-0.905-1.736-2.306-3.716-2.306 c-2.09,0-3.784,1.694-3.784,3.784c0,0,0,0.001,0,0.001c0,0.105,0.006,0.209,0.016,0.313c0.002,0.018,0.003,0.036,0.005,0.054 c0.01,0.099,0.025,0.197,0.043,0.296c0.004,0.023,0.009,0.046,0.014,0.07c0.02,0.097,0.042,0.194,0.069,0.291 c0.006,0.022,0.013,0.044,0.02,0.066c0.024,0.083,0.051,0.165,0.08,0.248c0.009,0.025,0.017,0.05,0.026,0.075 c0.032,0.088,0.069,0.175,0.106,0.263c0.016,0.038,0.033,0.076,0.05,0.114c0.037,0.08,0.075,0.161,0.116,0.241 c0.023,0.046,0.048,0.092,0.072,0.137c0.027,0.05,0.054,0.099,0.082,0.149c0.044,0.079,0.091,0.157,0.138,0.236 c0.021,0.035,0.043,0.07,0.065,0.105c0.069,0.11,0.141,0.219,0.217,0.328c0.007,0.01,0.014,0.02,0.021,0.03 c0.045,0.064,0.091,0.129,0.137,0.193h0.002c0.164,0.224,0.338,0.447,0.522,0.667h-0.002c0.013,0.016,0.027,0.031,0.04,0.046 c0.105,0.124,0.212,0.248,0.322,0.371c0.004,0.004,0.007,0.008,0.011,0.012c0.507,0.564,1.064,1.108,1.623,1.624 c1.094,1.01,2.198,1.911,2.969,2.631c0.002,0.002,0.004,0.004,0.006,0.006c0.07,0.066,0.137,0.13,0.202,0.192 c0.01,0.01,0.02,0.019,0.03,0.029c0.059,0.058,0.117,0.115,0.17,0.171c0.004,0.004,0.007,0.007,0.011,0.011 c0.055,0.056,0.105,0.111,0.154,0.165c0.011,0.012,0.021,0.023,0.031,0.035c0.047,0.053,0.092,0.105,0.132,0.155 c0.037-0.055,0.08-0.112,0.125-0.169c0.01-0.013,0.02-0.026,0.031-0.039c0.046-0.057,0.094-0.116,0.147-0.175 c0.004-0.004,0.008-0.009,0.012-0.014c0.051-0.057,0.105-0.116,0.162-0.176c0.011-0.012,0.022-0.024,0.034-0.036 c0.061-0.064,0.125-0.129,0.193-0.195c0.005-0.005,0.01-0.01,0.015-0.015c0.068-0.066,0.138-0.134,0.211-0.202 c0.006-0.005,0.011-0.011,0.017-0.016c0.835-0.783,1.993-1.709,3.103-2.734c0.433-0.4,0.859-0.814,1.256-1.242 c0.013-0.014,0.025-0.028,0.038-0.041c0.106-0.115,0.208-0.23,0.309-0.347c0.014-0.016,0.029-0.032,0.042-0.048h-0.002 c0.188-0.219,0.367-0.442,0.534-0.667h0.003c0.04-0.054,0.079-0.108,0.118-0.162c0.028-0.039,0.054-0.078,0.081-0.117 c0.053-0.076,0.104-0.153,0.153-0.23c0.03-0.047,0.059-0.093,0.088-0.14c0.035-0.056,0.068-0.112,0.101-0.169 c0.039-0.067,0.077-0.135,0.114-0.203c0.022-0.04,0.043-0.081,0.064-0.122c0.043-0.084,0.084-0.168,0.122-0.252 c0.015-0.033,0.029-0.067,0.044-0.1c0.038-0.087,0.074-0.174,0.106-0.261c0.009-0.024,0.017-0.047,0.025-0.071 c0.031-0.088,0.06-0.176,0.086-0.265c0.006-0.022,0.014-0.044,0.02-0.067c0.027-0.099,0.05-0.198,0.07-0.297 c0.005-0.023,0.009-0.046,0.013-0.068c0.019-0.101,0.034-0.203,0.044-0.305c0.002-0.018,0.003-0.035,0.005-0.053 c0.01-0.108,0.016-0.216,0.016-0.325c0,0,0-0.001,0-0.001C83.635,67.858,81.941,66.163,79.851,66.163z"
                      fill="rgb(225, 91, 100)" style="fill: rgb(225, 91, 100);" />
                  </g>
                </g>
              </g>
              <metadata xmlns:d="https://loading.io/stock/" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.6470588235294118s; animation-direction: normal;">
                <d:name class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.5882352941176471s; animation-direction: normal;">dj</d:name>
                <d:tags class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.5294117647058824s; animation-direction: normal;">dj,music,record,album,song,favorite,heart,like,love,hot</d:tags>
                <d:license class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.47058823529411764s; animation-direction: normal;">cc-by</d:license>
                <d:slug class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.4117647058823529s; animation-direction: normal;">8qauvy</d:slug>
              </metadata>
            </g>
          </g>
        </g>
      </g>
      <style type="text/css" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.35294117647058826s; animation-direction: normal;">
        path,
        ellipse,
        circle,
        rect,
        polygon,
        polyline,
        line {
          stroke-width: 0;
        }

        @keyframes ld-breath {
          0% {
            -webkit-transform: scale(0.86);
            transform: scale(0.86);
          }
          50% {
            -webkit-transform: scale(1.06);
            transform: scale(1.06);
          }
          100% {
            -webkit-transform: scale(0.86);
            transform: scale(0.86);
          }
        }

        @-webkit-keyframes ld-breath {
          0% {
            -webkit-transform: scale(0.86);
            transform: scale(0.86);
          }
          50% {
            -webkit-transform: scale(1.06);
            transform: scale(1.06);
          }
          100% {
            -webkit-transform: scale(0.86);
            transform: scale(0.86);
          }
        }

        .ld.ld-breath {
          -webkit-animation: ld-breath 1s infinite;
          animation: ld-breath 1s infinite;
        }
      </style></svg></svg>

</body>

</html>