// ==UserScript==
// @ScriptName        Quan Crack 脚本
// ==/UserScript==



hostname = api.yikaobang.com.cn, newdrugs.dxy.cn, license.pdfexpert.com, mp.weixin.qq.com, notability.com, account.wps.cn,




# > 045 医考帮（20210313） by ddgksf2013
https://api.yikaobang.com.cn/* url script-response-body https://raw.githubusercontent.com/guajie/Surge/master/Scripts/ykb.js

# > 065 用药助手（20210625）by ddgksf2013
^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)) url script-response-body https://raw.githubusercontent.com/guajie/Surge/master/Scripts/yyzs2021.js

# > 003 PdfExpert Pro 解锁会员权限（20210403）
https:\/\/license\.pdfexpert\.com\/api\/.+\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js

# > 002 Document Pro 解锁会员编辑功能 一次性解锁（20201108）
https:\/\/license\.pdfexpert\.com\/api\/.+\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# > 001 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
https:\/\/license\.pdfexpert\.com\/api\/.+\/scanner\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js

# > WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# > Notability
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/notability.js

# > 解锁 WPS 本地超级会员SVIP
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/guajie/Surge/master/Scripts/QuantumultX/WPS.js
