// ==UserScript==
// @ScriptName        车来了去广告
// @Author            @ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @WechatID          公眾號墨魚手記
// @ScriptTime        2022-05-08
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Chelaile.conf
// ==/UserScript==

# 微信小程序【车来了】去广告@ddgksf2013

# QuantumultX请配合下面分流使用
# https://github.com/ddgksf2013/Cuttlefish/raw/master/Filter/Mybreak.list

hostname = cdn.*.chelaileapp.cn, web.chelaile.net.cn

https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict

https?:\/\/web\.chelaile\.net\.cn\/api\/adpub url reject-dict
 

