// ==UserScript==
// @ScriptName        飛客茶館去廣告
// @Author            @ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @WechatID          公眾號墨魚手記
// @ScriptTime        20220205
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/FlyTea.conf
// ==/UserScript==


hostname = 47.100.65.202

# > 飛客茶館（請清除緩存使用）@ddgksf2013
# ～ 開屏廣告@ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
# ～ 目錄廣告@ddgksf2013
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
# ～ 帖子內卡片及懸浮視頻廣告@ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fly.js