// ==UserScript==
// @Name              小小影视最新版去广告
// @Suitable          **最新TF版**
// @Attention         如果你每天观看视频次数较少，可以使用此配置
// @Download          https://shrtm.nu/vJPs
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        20220212      
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Xxys.conf
// ==/UserScript==

hostname = *.xxjjappss.com,*.daqindou.com,*.wangbiwu.com, *.myxxdq.com, 110.42.5.226

https:\/\/.*\..*\..*\/(vod\/reqplay\/|ucp\/index|getGlobalData|init) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js
