

hostname = app.biliintl.com, passport.biliintl.com

(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|v1\/fav|reply|history|share|v\d/msgfeed).+)(&locale=en_US)(.+)(&s_locale=en_US)(.+)(&sim_code=\d+)(.+) url 307 $1&locale=en_SG$5&s_locale=en_SG$7&sim_code=52507$9
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d/msgfeed).+)(&s_locale=en_US)(.+)(&sim_code=\d+)(.+) url 307 $1&s_locale=en_SG$5&sim_code=52507$7
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&locale=en_US)(.+)(&s_locale=en_US)(.+)(&sim_code=\d+)(.+) url 307 $1&locale=en_SG$3&s_locale=en_SG$5&sim_code=52507$7

^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/dm\/v1\/add|x\/(history|reply)/v\d/add|x\/v1\/fav\/(add|del)) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/bstarunlock.js
^https://app.biliintl.com/intl/gateway/v2/app/(relation\/modify|view\/like) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/bstarunlock.js
^https://app.biliintl.com/x/(intl|intl_vip) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/bstarunlock.js
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/bstarunlock.js
