

hostname = api.m.jd.com, www.txtnovel.top


# > 获取京东Cookie(api.m.jd.com) By NobyDa
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 书香门第获取cookie
https?:\/\/www\.txtnovel\.top\/plugin\.php\?id=dsu_paulsign:sign&operation=qiandao&infloat=0&inajax=0&mobile=yes url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/shuxiangmendi.js
