// ==UserScript==
// @ScriptName        Response Geo Services to 🇺🇸US
// @Author            VirgilClyne
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        2022-03-15
// @Function          只作用于检测地区，不修改Apple Maps和Apple News
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Function/Geo_Services.conf
// ==/UserScript==

^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-echo-response https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Geo_Services.js

hostname = gspe1-ssl.ls.apple.com
