// ==UserScript==
// @ScriptName        MIMT
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20211221
// @Function          QX抓包
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/MimtAllUrl.conf
// ==/UserScript==

hostname = *

https://ddgksf2013.com/cuttlefish url reject