#!name= Get Cookie
#!desc=Get Cookie脚本合集  @guajie



[Script]
获取京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/JD_DailyBonus2021.js

爱奇艺获取Cookie = type=http-request,pattern=^https?:\/\/iface(\d)?\.iqiyi\.com\/,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/iQIYI.js

吾爱获取Cookie = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/52pojie.js

华住会获取签到Cookie = type=http-request,pattern=https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/hzh.js,requires-body=0


[MITM]
hostname = %APPEND% ms.jr.jd.com, me-api.jd.com, api.m.jd.com, www.52pojie.cn, iface?.iqiyi.com, hweb-mbf.huazhu.com
