[General]
# 日志级别
loglevel = notify
# IPv6 支持（关闭）
ipv6 = false
# 跳过代理
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local, *.localnetwork.uop
# 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true
# DNS服务器
dns-server = 1.0.0.1,8.8.4.4,system
# TLS 引擎
tls-provider = openssl

[Replica]
hide-apple-request=0
hide-crashlytics-request=1
hide-udp=0
keyword-filter-type=(null)
keyword-filter=(null)

[Proxy]
🌐Direct = direct
⛔️Reject = reject
🌑Proxy = ss, 1.2.3.4, 443, encrypt-method=aes-128-gcm, password=password

[Proxy Group]

[Rule]
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,🌐Direct

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,🛡Guard

# Privacy 隐私
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,🛡Guard

# StreamingCN 中国流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list,🌑Proxy

# Local Area Network 局域网
RULE-SET,LAN,🌐Direct

# GeoIP China
# GEOIP,CN,🌑Proxy

FINAL,🌐Direct